<!doctype html>
<html lang="en" ng-app="carApp">
  <head>
    <meta charset="utf-8">
    <title>Car</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="app.css" />
    <link rel="stylesheet" href="app.animations.css" />

    <script src="lib/jquery/dist/jquery.js"></script>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-animate/angular-animate.js"></script>
    <script src="lib/angular-resource/angular-resource.js"></script>
    <script src="lib/angular-route/angular-route.js"></script>
    <script src="app.module.js"></script>
    <script src="app.config.js"></script>

    <script src="core/core.module.js"></script>

    <script src="core/car-services/car-service.module.js"></script>
    <script src="core/car-services/car.service.js"></script>

    <script src="car-list/car-list.module.js"></script>
    <script src="car-list/car-list.component.js"></script>

    <script src="car/car.module.js"></script>
    <script src="car/car.component.js"></script>
    <script src="car-detail/car-detail.module.js"></script>
    <script src="car-detail/car-detail.component.js"></script>
    <script src="car-manage/car-manage.module.js"></script>
    <script src="car-manage/car-manage.component.js"></script>

  </head>
  <body>

    <div class="view-container">
      <div ng-view class="view-frame"></div>
    </div>

  </body>
</html>
